// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and Laptobs
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-info {
    grid-template-areas:
    'bioimage bio bio bio'
    'skills skills skills skills'
    'job1 job1 job1 job1'
    'job2 job2 job2 job2'
    'job3 job3 job3 job3'
    'job4 job4 job4 job4';
    grid-template-columns: repeat(4, 1fr);
  }
  
  
}

// Tablets or Smaller Laptops
@include mediaMd {
    main {
      align-items: center;
      text-align: center;
  
      .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
      }
    }
  
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;
  
      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
  
    .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
    }
  
    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);
  
      .portrait {
        background: $portrait-small;
        width: 150px;
        height: 150px;
      }
    }

    .about-info {
      grid-template-areas: 
      'bioimage'
      'bio'
      'skills'
      'job1'
      'job2'
      'job3'
      'job4';

      grid-template-columns: 1fr;
    }

    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .main {
      grid-template-columns: 1fr;
      align-items: center;
      font-size: small;
    }

    // No need for Repeat as only 1 column is desired; 1fr
    .projects {
      grid-template-columns: 1fr;
    }

    
}